DB_HOST = infosysdb.cpa8qaaiy8zt.ap-southeast-2.rds.amazonaws.com
DB_PORT = 3306
DB_USER = admin
DB_NAME = website
DB_PASSWORD = Infosys24!
GOOGLE_CLIENT_ID=882518909166-b827q0tnp3p59437go9v6908c6al0gjh.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
JWT_SECRET=secret
JWT_REFRESH_SECRET=refreshSecret
//나중에 얘네 바꾸기